<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Button styles and uses</title>

<meta charset="utf-8">

</head>




<style type="text/css">

body {
	margin:3em;
}


/* BUTTONS */

.button,.button:visited {		
	display: inline-block;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow:0 4px 0 #ccc,0 8px 10px rgba(0,0,0,.05);
	-moz-box-shadow:0 4px 0 #ccc, 0 8px 10px rgba(0,0,0,.05);
	box-shadow: 0 4px 0 #ccc, 0 8px 10px rgba(0,0,0,.05);
}
.button span {	
	display: inline-block;
	padding: 10px  20px;
	padding-right:2.7em;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 21px;
	font-weight: 200;
	letter-spacing: 0.03em;
	line-height: 1;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

/*
.button:active {	
	-webkit-box-shadow: 0 4px 0 #000,0 12px 10px rgba(0,0,0,.0);
	-moz-box-shadow: 0 4px 0 #000,0 12px 10px rgba(0,0,0,.0);
	box-shadow: 0 4px 0 #000,0 12px 10px rgba(0,0,0,.0);
}
*/

.button:active span {	
	-webkit-transform: translate(0, 4px);
	-moz-transform: translate(0, 4px);
	-o-transform: translate(0, 4px);
	transform: translate(0, 4px);
}

.small:active span {	
	-webkit-transform: translate(0, 2px);
	-moz-transform: translate(0, 2px);
	-o-transform: translate(0, 2px);
	transform: translate(0, 2px);
}

/*
.button span:hover {
	background-color: #1E9188;
}
*/




/* BUTTON COLOURS */

/*
.blue {
	-webkit-box-shadow:0 4px 0 #196E7C,0 8px 10px rgba(0,0,0,.05);
	-moz-box-shadow:0 4px 0 #196E7C, 0 8px 10px rgba(0,0,0,.05);
	box-shadow: 0 4px 0 #196E7C, 0 8px 10px rgba(0,0,0,.05);
}
.blue span {
	background: #3194c6;
	color: #fff;
}

.green {
	-webkit-box-shadow:0 4px 0 #004921,0 8px 10px rgba(0,0,0,.05);
	-moz-box-shadow:0 4px 0 #004921, 0 8px 10px rgba(0,0,0,.05);
	box-shadow: 0 4px 0 #004921, 0 8px 10px rgba(0,0,0,.05);
}

.green span {
	background: #006435;
	color: #fff;
}
*/

.black {
	-webkit-box-shadow:0 4px 0 #000,0 8px 10px rgba(0,0,0,.05);
	-moz-box-shadow:0 4px 0 #000, 0 8px 10px rgba(0,0,0,.05);
	box-shadow: 0 4px 0 #000, 0 8px 10px rgba(0,0,0,.05);
}

.black.small {
	-webkit-box-shadow:0 2px 0 #000,0 8px 10px rgba(0,0,0,.05);
	-moz-box-shadow:0 2px 0 #000, 0 8px 10px rgba(0,0,0,.05);
	box-shadow: 0 2px 0 #000, 0 8px 10px rgba(0,0,0,.05);
}

.black span {
	background: #555;
	color: #fff;
}

.black span:hover {
	background-color: #666;
}


.grey {
	-webkit-box-shadow:0 4px 0 #999,0 8px 10px rgba(0,0,0,.05);
	-moz-box-shadow:0 4px 0 #999, 0 8px 10px rgba(0,0,0,.05);
	box-shadow: 0 4px 0 #999, 0 8px 10px rgba(0,0,0,.05);
}

.grey.small {
	-webkit-box-shadow:0 2px 0 #999,0 8px 10px rgba(0,0,0,.05);
	-moz-box-shadow:0 2px 0 #999, 0 8px 10px rgba(0,0,0,.05);
	box-shadow: 0 2px 0 #999, 0 8px 10px rgba(0,0,0,.05);
}

.grey span {
	background: #d5d5d5;
	color: #333;
}

.grey span:hover {
	background-color: #e0e0e0;
}


.turquoise {
	-webkit-box-shadow:0 4px 0 #1C7568,0 8px 10px rgba(0,0,0,.05);
	-moz-box-shadow:0 4px 0 #1C7568, 0 8px 10px rgba(0,0,0,.05);
	box-shadow: 0 4px 0 #1C7568, 0 8px 10px rgba(0,0,0,.05);
}

.turquoise.small {
	-webkit-box-shadow:0 2px 0 #1C7568,0 8px 10px rgba(0,0,0,.05);
	-moz-box-shadow:0 2px 0 #1C7568, 0 8px 10px rgba(0,0,0,.05);
	box-shadow: 0 2px 0 #1C7568, 0 8px 10px rgba(0,0,0,.05);
}

.turquoise span {
	background: #28a197;
	color:#fff;
}

.turquoise span:hover {
	background-color: #33AFA0;
}


.red {
	-webkit-box-shadow:0 4px 0 #9B0B20,0 8px 10px rgba(0,0,0,.05);
	-moz-box-shadow:0 4px 0 #9B0B20, 0 8px 10px rgba(0,0,0,.05);
	box-shadow: 0 4px 0 #9B0B20, 0 8px 10px rgba(0,0,0,.05);
}

.red.small {
	-webkit-box-shadow:0 2px 0 #9B0B20,0 8px 10px rgba(0,0,0,.05);
	-moz-box-shadow:0 2px 0 #9B0B20, 0 8px 10px rgba(0,0,0,.05);
	box-shadow: 0 2px 0 #9B0B20, 0 8px 10px rgba(0,0,0,.05);
}

.red span {
	background: #df3034;
	color:#fff;
}

.red span:hover {
	background-color: #E83D46;
}






/* BUTTON SIZES/INVERSION */

.invert span {
	background-image: none;
	background-image: url(pointer_invert.png);
	background-repeat: no-repeat;
	background-position: right center;
}

.large span {
	padding: 0.8rem 1.2rem;
	padding-right:2.7em;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 1.3rem;
	font-weight: 200;
	letter-spacing: 0.03em;
	background-image: none;
	background-image: url(pointer.png);
	background-repeat: no-repeat;
	background-position: right center;
}

.medium span {
	padding: 0.5rem 0.9rem;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 1.1rem;
	font-weight: 200;
	letter-spacing: 0.03em;
	background-image: none;
}

.small span {
	padding: 0.35rem 0.7rem;
	padding-top:0.4rem;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 0.9rem;
	font-weight: 200;
	letter-spacing: 0.03em;
	background-image: none;
}












body {
	margin:3em;
}

h1, h2 {
	font-family: "Gill Sans",sans-serif;
	font-weight: 300;
	font-size: 2.2rem;
	margin-top: 3rem;
}

h2 {
	font-size: 1.5rem;
}

.space {
	display: block;
	height:30px;
}

p {
	font-family: "Helvetica Neue",Helvetica,sans-serif;
	font-size: 1rem;
	line-height: 1.5rem;
	font-weight: 200;
	max-width:450px;
	color:#444;
}

code {
	display:block;
	margin-top:20px;
	padding:10px;
	background-color: #f5f5f5;
	max-width: 550px;
}

hr {background:#bbb;color:#ddd;clear:both;float:none;width:100%;height:.1em;margin:0 0 1.45em;border:none;}

</style>

<body>

<h1>Button styles and uses</h1>



<h2>Large turquoise</h2>
<hr>
<p>A primary, positive action. Only to be used at the start of a transaction or when going on to complete a transaction on another affiliated site.</p>

<a href="" class="large button turquoise"><span>Start now</span></a>

<div class="space"></div>

<a href="" class="large button turquoise"><span>Apply online</span></a>

<!-- <code>&lt;a class=&quot;large turquoise button&quot;&gt;&lt;span&gt;Start now&lt;/span&gt;&lt;/a&gt;</code> -->

<div class="space"></div>




<h2>Medium/small turquoise</h2>
<hr>
<p>Continuing through a series of steps in a transaction/service.</p>

<a href="" class="medium button turquoise"><span>Continue</span></a>

<div class="space"></div>

<a href="" class="medium button turquoise"><span>Next</span></a>

<div class="space"></div>

<a href="" class="small button turquoise"><span>Next</span></a>

<!-- <code>&lt;a class=&quot;medium turquoise button&quot;&gt;&lt;span&gt;Start now&lt;/span&gt;&lt;/a&gt;</code> -->

<div class="space"></div>




<h2>Medium/small black</h2>
<hr>
<p>A one off positive action as opposed to part of a process/transaction. For example location look up.</p>

<a href="" class="medium button black"><span>Find</span></a>

<!-- <code>&lt;a class=&quot;medium black button&quot;&gt;&lt;span&gt;Start now&lt;/span&gt;&lt;/a&gt;</code> -->

<div class="space"></div>

<p>The same, but with less emphasis/importance.</p>

<a href="" class="small button black"><span>Save</span></a>

<!-- <code>&lt;a class=&quot;small black button&quot;&gt;&lt;span&gt;Start now&lt;/span&gt;&lt;/a&gt;</code> -->

<div class="space"></div>




<h2>Medium/small grey</h2>
<hr>
<p>The quietest button style for inline, secondary actions.</p>

<a href="" class="medium button grey invert"><span>Continue</span></a>

<div class="space"></div>

<a href="" class="small button grey invert"><span>Continue</span></a>

<div class="space"></div>




<h2>Medium/small red</h2>
<hr>
<p>An action that may not be reversible that requires the user to be alerted to what they are about to do.</p>

<a href="" class="medium button red"><span>Delete account</span></a>

<div class="space"></div>

<a href="" class="small button red"><span>Delete</span></a>

<div class="space"></div>








</body>
</html>